{
  "PROFIT": "益处",
  "EXCLVAT": "排除。",
  "PRICEINCLVAT": "含税价格",
  "INCLVAT": "包括。",
  "DashboardOverview": "仪表板概述 ",
  "TodayOrder": "今天订购",
  "YesterdayOrder": "昨天订购的",
  "ThisMonth": "这个月",
  "AllTimeSales": "全时销售",
  "TotalOrder": "总订单数",
  "OrderPending": "订单待处理",
  "OrderProcessing": "订单处理",
  "OrderDelivered": "订单已交付",
  "POSOrders": "POS订单",
  "OnlineOrders": "网上订单",
  "WeeklySales": "每周销售额",
  "BestSellingProducts": "最畅销产品",
  "Pages": "页面",
  "Cash": "查看",
  "Card": "地图",
  "Credit": "信用",
  "ConversionsThisYear": "今年的转换",
  "ConversionsThisWeek": "今年的转换",
  "FreshVegetable": "新鲜蔬菜",
  "TopRevenueProduct": "最畅销产品",
  "Sales": "销售",
  "Orders": "作业",
  "RecentOrder": "最后的订单",
  "OrderTime": "下单时间",
  "DeliveryAddress": "邮寄地址",
  "Phone": "电话",
  "Orderamount": "订单金额",
  "Dashboard": "仪表板",
  "Setting": "态度",
  "Catalog": "目录",
  "Products": "产品",
  "SideMenuCategory": "类别",
  "Attributes": "属性",
  "Attribute": "属性",
  "Coupons": "优惠券",
  "OurStaff": "我们的员工",
  "Customers": "顾客",
  "International": "国际的",
  "Localization": "本土化",
  "Locations": "地点",
  "Taxes": "转向",
  "Translations": "翻译",
  "OnlineStore": "网上商店",
  "Shop": "查看您的保存",
  "EditProfile": "编辑个人资料",
  "LogOut": "登出",
  "StockHandlingMethod": "库存处理方法",
  "ProductsPage": "产品",
  "Category": "类别",
  "Price": "价格",
  "LowtoHigh": "从低到高",
  "HightoLow": "降序",
  "AddProduct": "添加产品",
  "BulkAction": " 群众行动",
  "DropCSVfile": "删除 CSV 文件",
  "Upload": "上传",
  "Download": "下载",
  "SearchProduct": "按产品名称搜索",
  "Published": "已发表",
  "Unpublished": "未发表",
  "StatusSelling": "状态 - 销售",
  "StatusStock": " 状态 - 缺货",
  "DateAddedAsc": "添加日期（升序）",
  "DateAddedDesc": "添加日期（描述）",
  "DateUpdatedAsc": "更新日期（升序）",
  "SelectProductLimitPerPage": "选择每页的产品限制",
  "SKUTbl": "存货单位",
  "ProductNameTbl": "产品名称",
  "CategoryTbl": "类别",
  "PriceTbl": "价格",
  "StockTbl": "营",
  "StatusTbl": "地位",
  "DiscountTbl": "折扣",
  "DetailsTbl": "细节",
  "PublishedTbl": "已发表",
  "ActionsTbl": "行动",
  "Off": "提供",
  "Selling": "销售",
  "SoldOut": "售罄",
  "Delete": "删除",
  "Edit": "编辑",
  "TypeTbl": "类型",
  "SelectedCountries": "选定的国家",
  "ThisProductHaveVariants": "该产品有变体吗？",
  "UpdateProduct": "更新产品",
  "UpdateProductDescriptionBulk": "从此处更新您的产品和所需信息",
  "UpdateProductDescription": "更新产品信息、组合和附加信息。",
  "DrawerAddProduct": "添加产品",
  "AddProductDescription": "在此添加您的产品和所需信息",
  "ProductImage": "产品图片",
  "DragYourImage": "将您的图像拖到此处",
  "imageFormat": "（仅接受 *.jpeg、*.webp 和 *.png 图像）",
  "ProductSKU": "产品库存单位",
  "ProductTitleName": "产品名称/名称",
  "ProductSlug": "产品块",
  "ProductDescription": "产品描述",
  "ParentCategory": "父类",
  "ChildCategory": "儿童类",
  "ProductType": "产品类别",
  "Unit": "单位（公斤/个/磅/毫升/克...等）",
  "ShowingIn": "淡入",
  "Store": "节省",
  "ProductQuantity": "产品数量",
  "ProductPrice": "产品价格",
  "SalePrice": "售价",
  "ProductTag": "产品标签",
  "ProductTagPlaseholder": "产品标签（写入然后按 Enter 添加新标签）",
  "AddVariantBtn": "添加变体",
  "CancelBtn": "取消",
  "UpdateBtn": "更新",
  "AddBtn": "添加",
  "Selectparentcategory": "选择父类别",
  "Selectchildcategory": "选择子类别",
  "ProductPriceWithTax": "产品价格（含税）",
  "ProductPriceWithoutTax": "产品价格",
  "ProductPriceTaxExcl": "产品价格（不含税）",
  "AddTaxesBtn": "加税",
  "DefaultCategory": "默认类别",
  "MasterProduct": "主打产品",
  "SellIndividualUnits": "出售单个单位",
  "Taxexcl": "不含税",
  "Taxincl": "含税",
  "CostPrice": "成本价",
  "AllowOutStockOrder": "允许缺货订单",
  "AllowRelatedProductsAndCategories": "相关产品和类别",
  "AllowNotesOnCheckout": "允许结账时备注",
  "ProductMeasurements": "产品尺寸",
  "DeleteCombinations": "删除组合",
  "Apply": "申请",
  "SelectedCurrencies": "选定货币",
  "SelectedLanguages": "选定的语言",
  "ProductDetails": "产品详情",
  "ThisProductShowing": "该产品展示",
  "ThisProductHidden": "该产品已隐藏",
  "StockOut": "脱销",
  "InStock": "有存货",
  "EditProduct": "编辑产品",
  "ProductVariantList": "产品型号列表",
  "Combination": "组合",
  "Sku": "货号",
  "Barcode": "条码",
  "PriceTxExcl": "价格（不含税）",
  "PriceTxIncl": "价格（含税）",
  "TotalVol": "总容量",
  "QuantityTbl": "数量",
  "Measurement": "测量",
  "Change": "改变",
  "quart": "夸脱",
  "pint": "品脱",
  "ounce": "盎司",
  "pound": "磅",
  "foot": "脚",
  "inch": "英寸",
  "SelectMeasurement": "选择测量值",
  "DeleteModalH2": "你确定吗！",
  "DeleteModalPtag": "您确定要删除这些记录吗？",
  "modalKeepBtn": "不，保留它",
  "modalDeletBtn": "是的，删除",
  "Processing": "正在处理中",
  "OrderInvoiceDownload": "订单发票",
  "PrintReceipt": "压力输入",
  "DoReStockProducts": "您希望产品恢复库存吗？",
  "SelectedAttributes": "选定的属性",
  "CategoryPageTitle": "类别",
  "CategorySearchplaceholder": "按类别类型搜索",
  "AddCategoryBtn": "添加类别",
  "AddCategory": "添加类别",
  "CatTbName": "姓",
  "CatTbDescription": "描述",
  "View": "看法",
  "SearchCategory": "按类别名称搜索",
  "ParentsOnly": "仅供家长使用",
  "All": " 全部",
  "Categoryformenu": "菜单类别",
  "SelectCategory": "选择类别",
  "catIdTbl": "我会",
  "catIconTbl": "象征",
  "catParentTbl": "家长",
  "catChildrenTbl": "孩子们",
  "catTypeTbl": "类型",
  "catPublishedTbl": "已发表",
  "catActionsTbl": "行动",
  "VALUES": "价值观",
  "UpdateCategory": "更新类别",
  "UpdateCategoryDescription": "从此处更新您的产品类别和所需信息",
  "AddCategoryTitle": "添加类别",
  "AddCategoryDescription": "在此添加您的产品类别和所需信息",
  "CategoryIcon": "类别图片",
  "ChildCategoryPlaceholder": "子类别（写入然后按 Enter 添加新的子类别）",
  "ParentCategoryPlaceholder": "类别标题",
  "CatName": "姓",
  "CatDescription": "描述",
  "CouponspageTitle": "优惠券",
  "SelectedCoupon": "选定优惠券",
  "SearchAttributePlaceholder": "按属性名称搜索",
  "CouponsAddAttributeBtn": "添加属性",
  "AddCouponsBtn": "添加优惠券",
  "SearchCoupon": "按优惠券代码/名称搜索",
  "Close": "关闭",
  "CoupTblId": "我会",
  "CoupTblStartDate": "开始日期",
  "CoupTblEndDate": "最后期限",
  "CoupTblCampaignsName": "活动名称",
  "CoupTblCode": "代码",
  "CoupTblPercentage": "百分比",
  "CoupTblProductType": "产品类别",
  "CoupTblStatus": "地位",
  "CoupTblActions": "行动",
  "UpdateCoupon": "更新优惠券",
  "UpdateCouponDescription": "从此处更新您的优惠券和所需信息",
  "AddCoupon": "添加优惠券",
  "AddCouponDescription": "在此添加您的优惠券和所需信息",
  "CouponBannerImage": "优惠券横幅图像",
  "CampaignName": "活动名称",
  "CampaignCode": "活动代码",
  "CouponValidityTime": "凭证有效期",
  "DiscountPercentage": "折扣百分比",
  "MinimumAmount": "最低金额",
  "MinimumAmountPlasholder": "最低数量要求",
  "Id": "ID",
  "AName": "姓",
  "ADisplayName": "显示名称   ",
  "AOption": "可能性",
  "APublished": "发表",
  "Avalues": "价值观",
  "AAction": "行动",
  "Values": "价值观",
  "UpdateAttribute": "更新属性值",
  "UpdateAttributeDesc": "从此处更新您的属性值和必要信息",
  "AddAttribute": "添加属性值",
  "AddAttributeDesc": "从此处添加您的属性值和必要信息",
  "DrawerAttributeTitle": "属性标题",
  "DisplayName": "显示名称",
  "DrawerOptions": "选项",
  "DrawerSelecttype": "选择类型",
  "Variants": "变体",
  "AttributeTitle": "属性",
  "Dropdown": "落下",
  "Radio": "收音机",
  "OrdersPageTitle": "作业",
  "OrdersSearchPhone": "通过电话搜索",
  "OrderStatus": "地位",
  "PageOrderDelivered": "发表",
  "PagePageOrderPending": "待办的",
  "PageOrderProcessing": "正在处理中",
  "OrderCancel": "取消",
  "Orderlimits": "订单限制",
  "DaysOrders5": "过去 5 天的订单",
  "DaysOrders7": "过去 7 天的订单",
  "DaysOrders15": "过去 15 天的订单",
  "DaysOrders30": "过去 30 天的订单",
  "DownloadOrdersBtn": "下载所有订单",
  "ParkOrders": "停车令",
  "POSCompleted": "POS完成",
  "SearchByInvoice": "按发票搜索",
  "DeleteAllBarOrders": "删除所有酒吧订单",
  "DeleteAllKitchenOrders": " 删除所有厨房订单",
  "CustomerOrderList": "客户订单清单",
  "CustomerOrderEmpty": "   该客户还没有订单！   ",
  "CustomerOrderId": "订单号",
  "CustomerOrderTime": "时间",
  "CustomerShippingAddress": "邮寄地址",
  "CustomerOrderMethod": "方法",
  "CustomerOrderStatus": "地位",
  "CustomerOrderAction": "C动作",
  "ParkOrdersTitle": "停车令",
  "TableName": "表名",
  "SearchCustomerTableName": "搜索顾客/桌名",
  "InvoiceNo": "发票号码",
  "TimeTbl": "订购时间",
  "ShippingAddressTbl": "邮寄地址",
  "PhoneTbl": "电话",
  "MethodTbl": "方法",
  "AmountTbl": "人群",
  "UserTbl": "用户",
  "OderStatusTbl": "地位",
  "ActionTbl": "行动",
  "InvoiceTbl": "发票",
  "ViewInvoice": "查看发票",
  "CustomerName": "顾客姓名",
  "OrderNumber": "订单号。",
  "SearchOrderNumberCustomer": "按订单号或客户搜索",
  "InvoicePageTittle": "发票",
  "Order": "命令",
  "InvoiceStatus": "地位",
  "InvoiceDate": "日期",
  "InvoiceTo": "发票",
  "Sr": "S.R.",
  "ProductName": "产品名称",
  "Quantity": "人群",
  "ItemPrice": "单价",
  "Amount": "数量",
  "InvoicepaymentMethod": "付款方式",
  "InvoiceDicount": "折扣",
  "InvoiceTotalAmount": "总数（量",
  "DownloadInvoice": "下载发票  ",
  "PrintInvoice": "打印发票",
  "ShippingCost": "船运",
  "ShippingCostLower": "船运",
  "VATTotal": "增值税总额",
  "GrossTotal": "毛额",
  "Date": "日期",
  "Item": "文章",
  "QTY": "人群",
  "ThankYouMsg": "谢谢。",
  "NoofItems": "文章数量",
  "BillNo": "发票号码",
  "Discount": "折扣",
  "DiscountLower": "折扣",
  "TotalAmount": "全部的",
  "DownloadInvoiceBtn": "下载发票",
  "OrderHistory": "订单历史",
  "ShippingMethod": "邮寄方式",
  "ShippingMethodLower": "邮寄方式",
  "OrderType": "订单类型",
  "CategorySorting": "类别排序",
  "TableInfo": "餐桌信息",
  "StatusChanged": "状态更改者",
  "Seller": "营业员",
  "User": "用户",
  "Extras": "附加功能",
  "Notes": "评论",
  "SubTotal": "小计",
  "VAT": "增值税",
  "Total": "总共",
  "Return": "回来",
  "Inuse": "正在使用",
  "InuseOrder": "使用顺序",
  "AddExtra": "添加添加",
  "SearchExtraName": "搜索其他名称",
  "Returns": "退货",
  "SearchCodeName": "按代码/名称搜索",
  "SelectClickItemsWantReturn": "选择/单击您想要退货的商品",
  "CartEmpty": "购物车是空的",
  "NoItem": "没有商品添加到您的购物车。",
  "ItemReturned": "在此发票中退回的物品。",
  "ReloadAll": "全部重新加载",
  "DoWantReceiptReturnOrder": "您想要此退货的收据吗？",
  "NoDontReturn": "不，不回来",
  "ReturnOrder": "退货订单",
  "TotalItems": "总数",
  "SubTotalWithoutVAT": "不含增值税小计",
  "TotalCost": "总成本",
  "ThisOrderAlreadyHadReturnitems": "该订单已经有退货！",
  "StaffPageTitle": "所有员工",
  "StaffSearchBy": "按姓名/电子邮件/电话搜索",
  "StaffRole": "员工角色",
  "StaffRoleAdmin": "行政人员",
  "StaffRoleCeo": "主席",
  "SelectCashiers": "出纳员",
  "SelectSuperAdmin": "最高上级",
  "StaffRoleManager": "经理",
  "StaffRoleAccountant": "会计",
  "StaffRoleDriver": "司机",
  "StaffRoleSecurity": "警卫",
  "StaffRoleDelivery": "送货员",
  "AddStaff": "添加人员",
  "StaffIdTbl": "我会",
  "StaffNameTbl": "姓",
  "StaffEmailTbl": "电子邮件",
  "StaffContactTbl": "接触",
  "StaffJoiningDateTbl": "加入日期",
  "StaffRoleTbl": "角色",
  "StaffShopStatusTbl": "店铺状态",
  "StaffPosStatusTbl": "POS 状态",
  "StaffActionsTbl": "行动",
  "UpdateStaff": "更新员工信息",
  "UpdateStaffdescription": "从这里更新了您员工的必要信息",
  "AddStaffTitle": "添加人员",
  "AddStaffdescription": "从此处添加员工所需的信息",
  "StaffImage": "员工合影",
  "StaffName": "姓",
  "StaffNamePlaceholder": "个人姓名",
  "StaffEmail": "电子邮件",
  "StaffPassword": "密码",
  "StaffContactNumber": "联系电话",
  "StaffJoiningDate": "加入日期",
  "DrawerStaffRole": "员工角色",
  "WorkingHours": "工作时间",
  "VIEW": "看法",
  "CustomersPage": "顾客",
  "CustomersPageSearchPlaceholder": "按姓名/电子邮件/电话搜索",
  "CustomersId": "ID",
  "CustomersJoiningDate": "加入日期",
  "CustomersName": "姓",
  "CustomersEmail": "电子邮件",
  "CustomersPhone": "电话",
  "CustomersActions": "行动",
  "CustomerOrderListPageTitle": "客户订单清单",
  "NoOrder": "该客户还没有订单！",
  "OrderIDTbl": "订单号",
  "OrderTimeTbl": "时间",
  "OrderShippingAddressTbl": "邮寄地址",
  "OrderPhoneTbl": "电话",
  "OrderMethodTbl": "方法",
  "OrderAmountTbl": "人群",
  "OrderStatusTbl": "地位",
  "OrderActionsTbl": "行动",
  "ViewOrder": "查看订单",
  "LoginTitle": "登记",
  "labelEmail": "电子邮件",
  "labelPassword": "密码",
  "LoginBtn": "登记",
  "ForgotPassword": "你忘记密码了吗",
  "CreateAccount": "创建账户",
  "updateProfile": " 更新个人信息",
  "ProfilePicture": "图片",
  "ProfileName": "姓",
  "ProfileEmail": "电子邮件",
  "ProfileContactNumber": "联系电话  ",
  "ProfileYourRole": "你的角色",
  "LoginWithGoogle": "使用 Google 登录",
  "LoginWithFacebook": "使用 Facebook 登录",
  "CreateAccountTitle": "创建账户",
  "CreateAccountName": "姓",
  "CreateAccountCompanyName": "公司名称",
  "CreateAccountEmail": "电子邮件",
  "CreateAccountPassword": "密码",
  "privacyPolicy": "隐私政策",
  "TermAndCondition": "条款和条件",
  "Iagree": "我同意这一点",
  "CreateAccountBtn": "创建账户",
  "AlreadyAccount": "已经有帐户？",
  "Welcome": "欢迎来到十亿像素！",
  "Cookies": "饼干",
  "License": "执照",
  "Content": "内容责任",
  "Disclaimer": "免责声明",
  "DisclaimerDes": "在适用法律允许的最大范围内，我们排除与我们的网站和本网站的使用相关的所有陈述、保证和条件。",
  "ContentDescription": "我们对您网站上出现的任何内容不承担任何责任。",
  "LicenseDescription": "除非另有说明，Gigapixel 和/或其许可方拥有 Gigapixel 上所有材料的知识产权。",
  "CookiesDescription": "我们使用cookies。",
  "WelcomeDescription": "这些条款和条件描述了使用 Gigapixel 网站（位于 https://dashter.com/）的规则和规定。",
  "ForgotpasswordTitle": "忘记密码",
  "RecoverpasswordBtn": "恢复密码",
  "PosSetting": "POS设置",
  "StoreDetails": "店铺详情",
  "ShopLogo": "店铺标志",
  "ShopName": "店铺名称",
  "CompanyName": "公司名称",
  "VATNumber": "增值税识别号",
  "ShopAddressLine1": "商店地址第 1 行",
  "ShopAddressLine2": "商店地址第2行",
  "ShopAddressLine3": "店铺地址第3行",
  "ContactNumber1": "联系电话1",
  "ContactNumber2": "联系电话2",
  "Email": "电子邮件",
  "WebSite": "网站",
  "AnyInfoDisplayinSlip": "文档中显示的任何信息",
  "AnyInfoDisplayinSlip1": "任何附加信息将显示在收据底部",
  "Configuration": "配置",
  "ShowImages": "显示图片",
  "DefaultPOSCustomer": "标准POS客户",
  "EmailInvoiceToAdmin": "通过电子邮件将发票发送给管理员",
  "ReceiptSize": "收据尺寸（宽度）",
  "PreviewReceipt": "收据预览",
  "Alloworderingofoutofstockproducts": "允许订购缺货产品",
  "ShowPaymentOptions": "查看付款选项",
  "DefaultPaymentMethod": "标准付款方式",
  "AllowDiscounts": "允许折扣",
  "PrintSlip": "打印收据",
  "EmailSlip": "通过电子邮件将收据发送给客户",
  "OrderTypeCapText": "这将显示在 POS 产品卡中。",
  "DefaultCurrency": "默认货币",
  "DefaultTaxRate": "标准税率",
  "SaveBtn": "节省",
  "previous": "以前的",
  "Next": "下一个",
  "PaymentMethods": "支付方式",
  "Combined": "组合",
  "NumberProductShowPOSHomePage": "POS 主页上显示的产品数量",
  "ProductSorting": "产品分类",
  "Billing": "发票",
  "NumberOfCategoriestoShowinPOSHomePage": "POS 主页上显示的类别数量",
  "ApplyTheCostOfTheHighestDefinedRange": "应用最高定义范围的成本",
  "AddNewRange": "添加新区域",
  "ShowStockDetailsinProductPage": "在产品页面查看库存详情",
  "ShowStockDetailsInStore": "查看商店库存详情（全球）",
  "ShowLowStockNotification": "显示库存不足通知",
  "LowStockNotificationValue": "库存警报值低",
  "Poshomepageview": "POS主页视图",
  "Defaultposcategory": "默认 POS 类别",
  "DefaultposcategorySmText": "该类别的产品默认显示在 POS 中",
  "ContactDetails": "联系方式",
  "PostCode": "邮政编码",
  "Theme": "主题",
  "ICON": "邮政编码",
  "ThemeSmallText": "所选主题显示在 POS 中",
  "EmailRecipients": "电子邮件收件人",
  "Languages": "语言",
  "Currencies": "货币",
  "Geolocation": "地理定位",
  "DefaultLanguage": "默认语言",
  "SetLanguageFromBrowser": "设置浏览器中的语言",
  "DefaultCountry": "基本土地",
  "TimeZone": "标准时区",
  "LocalUnits": "重量单位",
  "WeightUnit": "距离单位",
  "DistanceUnit": "距离单位",
  "VolumeUnit": "体积单位",
  "DimensionUnit": "测量单位",
  "UnitChangeBoxTitle": "你真的想改变这个吗？",
  "globalDescription": "您的系统中已有子产品。",
  "UnitChangeBoxDiscription": "更改单位系统可能会导致现有产品和库存出现故障。",
  "YesChangeItBtn": "是的，改变它",
  "InternationalCustom": "国际/定制",
  "MetricSystemImperialSystem": "公制/英制",
  "Custom": "风俗",
  "Metric": "公制",
  "Imperial": "帝国",
  "Length": "长度",
  "SelectLength": "选择长度",
  "Centimeter": "厘米 (cm)",
  "Meter": "米（米）",
  "Kilometer": "公里 (Km)",
  "Weight": "重量",
  "SelectWeight": "选择重量",
  "Gram": "克（克）",
  "Volume": "体积",
  "SelectVolume": "选择音量",
  "Milliliter": "毫升 (ml)",
  "Liter": "升 (l)",
  "Mile": "英里",
  "Yard": "法庭",
  "Foot": "脚",
  "Inch": "英寸",
  "Ounce": "盎司",
  "Pound": "磅",
  "Gallon": "加仑",
  "Pint": "品脱",
  "Quart": "夸脱",
  "TotalVolume": "全卷",
  "Width": "宽度",
  "Height": "高度",
  "GenerateVariants": "生成变体",
  "ClearVariants": "清除变体",
  "AttributesFeatures": "属性与功能",
  "AddCombinationsDiscription": "请添加组合或启用您的属性，您需要先创建正确的属性和值",
  "AddCombinationsDiscriptionTwo": "完成后，您可以在下面的字段中输入所需的属性（例如“尺寸”或“颜色”）及其各自的值（“XS”、“红色”、“全部”等）；",
  "GenerateExtras": "生成额外内容",
  "ClearExtras": "清除额外内容",
  "SelectedExtra": "精选额外",
  "LanguagesSr": "SR",
  "LanguagesNname": "姓",
  "LanguagesIsoCode": "ISO代码",
  "LanguageCode": "语言代码",
  "LanguagesFlag": "旗帜",
  "LanguagesPublished": "已发表",
  "LanguagesActions": "行动",
  "AddLanguageName": "语言名称",
  "AddLanguagesIsoCode": "ISO代码",
  "AddLanguageCode": "语言代码",
  "AddLanguagesFlag": "旗帜",
  "AddLanguagesPublished": "已发表",
  "SearchLanguage": "按国家名称和 ISO 代码、语言代码搜索",
  "CurrenciesName": "姓",
  "Currencyisocode": "ISO代码",
  "CurrenciesSymbol": "象征",
  "CurrenciesIsoCode": "ISO代码",
  "CurrenciesExchangeRate": "汇率",
  "CurrenciesEnabled": "启用",
  "CurrenciesLiveExchangeRates": "实时汇率",
  "CurrenciesActions": "行动",
  "SearchIsoCode": "按 ISO 代码搜索",
  "AddLanguage": "添加语言",
  "AddLanguageText": "在此添加您所需的语言信息",
  "UpdateLanguage": "更新语言",
  "UpdateLanguageText": "从此处更新您所需的语言信息",
  "LanguageName": "语言名称",
  "UpdateCurrency": "更新货币",
  "UpdateCurrencyText": "从此处更新您的货币和所需信息",
  "AddCurrency": "添加货币",
  "AddCurrencyText": "在此添加您的货币和所需信息",
  "TaxRate": "税率",
  "TaxName": "税名",
  "Zones": "区域",
  "Zone": "专区",
  "Countries": "国家",
  "Rates": "理事会",
  "TaxZone": "税区",
  "ShippingZone": "运输区",
  "SearchBy": "按区域名称搜索",
  "Show": "展示",
  "Hide": "隐藏",
  "NameTbl": "姓",
  "SRTbl": "SR",
  "IsoCode": "ISO代码",
  "CallPrefix": "呼叫前缀",
  "Country": "国家",
  "States": "状况",
  "SearchByStateNameAndIsoCode": "按州名和 ISO 代码搜索",
  "UpdatedZone": "更新区",
  "UpdatedZoneText": "从此处更新您所需的区域信息",
  "AddZone": "添加区域",
  "AddZoneText": "从这里添加您的区域所需的信息",
  "ZoneName": "区域名称",
  "UpdateCountry": "更新国家",
  "UpdateCountryText": "从此处更新了您所在国家/地区所需的信息",
  "AddCountry": "添加国家/地区",
  "AddCountryText": "在此处添加您所在国家/地区所需的信息",
  "CountryName": "国家的名字",
  "UpdateState": "更新状态",
  "UpdateStateText": "从此处更新了您所在州所需的信息",
  "AddState": "添加状态",
  "AddStateText": "在此处添加您所在州所需的信息",
  "StateName": "州名",
  "StateBtn": "联邦州",
  "AddTaxZone": "添加税区",
  "AddTaxZoneText": "在此处添加您的税区所需的信息",
  "UpdateTaxZone": "更新税区",
  "UpdateTaxZoneText": "从此处更新了您的税区所需的信息",
  "TaxZoneName": "税区名称",
  "State": "联邦州",
  "TaxZoneBtn": "税区",
  "UpdateShippingZone": "更新运送区域",
  "UpdateShippingZoneText": "从此处更新了您所需的运输区域信息",
  "AddShippingZone": "添加运送区域",
  "AddShippingZoneText": "在此处添加您的运输区域所需的信息",
  "ShippingZoneName": "运送区域名称",
  "ShippingRate": "船运",
  "ShippingZoneBtn": "出货区",
  "AddTaxes": "加税",
  "AddTaxesText": "在此处添加您的税费和所需信息",
  "UpdateTaxes": "更新税费",
  "UpdateTaxesText": "在此处更新您的税费和所需信息",
  "TaxesBtn": "转向",
  "shippingZoneSearch": "搜索运送区域名称",
  "taxNameSearch": "税名搜索",
  "HomeSettings": "主页设置",
  "SingleSetting": "产品标题页面",
  "AboutUsSetting": "关于我们",
  "PrivacyTCSetting": "数据保护声明以及条款和条件",
  "FAQSetting": "常见问题解答",
  "OffersStting": "优惠",
  "ContactUsStting": "联系我们",
  "StoreCustomizationPageTitle": "店铺调整",
  "Header": "标头",
  "HeaderContacts": "标头联系人",
  "HeaderText": "标题文本",
  "PhoneNumber": "电话号码",
  "HeaderLogo": "标题标志",
  "weAreAvailable": "我们全天候为您服务。",
  "MainSlider": "主滑块",
  "Slider": "滑块",
  "SliderImages": "滑块图像",
  "SliderTitle": "滑块标题",
  "SliderDescription": "滑块说明",
  "SliderButtonName": "滑块按钮名称",
  "SliderButtonLink": "滑块链接",
  "Options": "选项",
  "LeftRighArrows": "左箭头和右箭头",
  "BottomDots": "较低的分数",
  "Both": "两个都",
  "DiscountCouponTitle1": "折扣券代码框",
  "DiscountCouponCodeTitle2": "折扣优惠券代码",
  "ShowHide": "显示隐藏",
  "SuperDiscountActiveCouponCode": "超级折扣活动优惠券代码",
  "SliderFullWidth": "全宽滑块",
  "PlaceHolderImage": "占位符图片",
  "TableNavigation": "表格导航",
  "PromotionBanner": "广告横幅",
  "EnableThisBlock": "激活此块",
  "Title": "标题",
  "sorryCategoryNotFound": "抱歉，目前没有类别。",
  "Description": "描述",
  "DESCRIPTION": "描述",
  "PromotionDescription": "优惠说明",
  "ButtonName": "按钮名称",
  "ButtonLink": "按钮链接",
  "FeaturedCategories": "推荐类别",
  "ProductsLimit": "产品限制",
  "PopularProductsTitle": "热门产品",
  "PopularDescription": "通俗描述",
  "QuickDeliverySectionTitle": "快速交货部分",
  "SubTitle": "字幕",
  "Image": "图片",
  "LatestDiscountedProductsTitle": "最新打折产品",
  "GetYourDailyNeedsTitle": "接收您的日常需求",
  "LatestDiscountDescription": "最新折扣说明",
  "DailyNeedDescription": "日常需求描述",
  "Button1Link": "按钮 1 快捷方式",
  "Button2Link": "按钮 2 快捷方式",
  "Button1image": "按钮 1 图片",
  "Button2image": "按钮 2 图像",
  "ImageLeft": "左边的图片",
  "ImageRight": "右图",
  "FeaturePromoSectionTitle": "特色促销部分",
  "FreeShipping": "免运费",
  "Support": "支持",
  "SecurePayment": "安全支付",
  "LatestOffer": "最新报价",
  "TopCategory": "顶级类别",
  "FooterTitle": "页脚",
  "Block": "阻止",
  "Link": "关联",
  "FooterLogo": "页脚标志",
  "FooterAddress": "地址",
  "FooterPhone": "电话",
  "FooterEmail": "电子邮件",
  "FishAndMeat": "鱼肉",
  "FooterBottomContact": "页脚下方联系电话",
  "SocialLinksTitle": "社交链接",
  "PaymentMethod": "付款方式",
  "Statement": "陈述",
  "SearchStaffName": "搜索开放或关闭员工的姓名",
  "SoftDrinks": "软饮料",
  "BabyCare": "婴儿护理",
  "BeautyAndHealth": "美丽与健康",
  "MyAccount": "我的账户",
  "MyOrders": "我的订单",
  "RecentOrders": "最后的订单",
  "UpdatedProfile": "更新个人资料",
  "SocialLinks": "社交链接",
  "OnlineStorePageTitle": "网上商店设置",
  "General": "一般来说",
  "MainShopActivity": "主要业务活动",
  "AllowStripe": "允许出现条纹",
  "StripePublicKey": "条纹公钥",
  "AllowOrderingOfOutOfStock": "允许订购缺货产品",
  "CustomDomainName": "自定义域名",
  "ShopDomain": "店铺域名",
  "Verify": "核实",
  "AllowPaypal": "允许贝宝",
  "PaypalPublicKey": "贝宝公钥",
  "GlobalSettings": "全局设置",
  "UseCompositionProduct": "使用组合物产品",
  "CashiersCanOverrideInuseItems": "收银员可以覆盖未使用的物品",
  "UseMultipleLanguagesInShop": "我想在我的商店、管理和 POS 中使用多种语言",
  "UseMultipleCurrenciesInShop": "我想在我的商店、管理和 POS 中使用多种货币",
  "NumberOfImagesPerProduct": "每个产品的图像数量",
  "PosView": "POS视图",
  "TodayTime": "今天时间",
  "StartDate": "开始日期",
  "EndDate": "最后期限",
  "InvoiceNumberStartValue": "发票编号起始值",
  "InvoiceNumberLeadingZeros": "发票号码前导零",
  "RetailPOS": "零售销售点",
  "Restaurant": "餐厅",
  "Shipping": "运输",
  "AddShipping": "添加运费",
  "SearchByShippingName": "按运输名称搜索",
  "ShippingName": "发货名称",
  "ShippingDescription": "运输说明",
  "Logo": "标识",
  "AddShippingText": "在此添加您的运输和所需信息",
  "UpdateShipping": "更新运费",
  "UpdateShippingText": "从此处更新您的运输和所需信息",
  "CarrierLogo": "承运人标志",
  "Reports": "报告",
  "Source": "来源",
  "SHOP": "加载",
  "Actions": "行动",
  "Speedgrade": "速度程度",
  "TrackingURL": "追踪网址",
  "Select": "选择",
  "ApplyTheCostTheHighestDefinedRange": "应用最高定义范围的成本",
  "DisableCarrier": "停用手机提供商",
  "InvoiceNumberType": "发票号码类型",
  "AddressLine": "地址",
  "GlobalContactNumber": "接触",
  "InvoiceCompanyName": "公司名称",
  "VatNumber": "增值税识别号",
  "Vat": "增值税",
  "InvoiceNumberLength": "发票号码长度",
  "DefaultDateFormat": "标准日期格式",
  "MenuEditor": "菜单编辑器",
  "Categories": "类别",
  "AboutUs": "关于我们",
  "ContactUs": "联系我们",
  "Careers": "职业",
  "LatestNews": "最新消息",
  "Offers": "优惠",
  "FAQ": "常见问题解答",
  "PrivacyPolicy": "隐私政策",
  "TermsConditions": "条款",
  "PageHeader": "页面副本",
  "PageHeaderBg": "页眉背景",
  "PageTitle": "页面标题",
  "AboutPageTopContentLeft": "页面顶部上方内容左侧",
  "TopTitle": "热门标题",
  "TopDescription": "顶部描述",
  "BoxOneTitle": "框一标题",
  "BoxOneSubtitle": "第一框字幕",
  "BoxOneDescription": "框 1 说明",
  "BoxTwoTitle": "第二栏标题",
  "BoxTwoSubtitle": "方框2字幕",
  "BoxTwoDescription": "框 2 描述",
  "PageTopContentRight": "页面顶部右侧内容",
  "TopContentRightImage": "顶部内容右图",
  "RightBox": "右框",
  "MiddleContentSection": "内容区",
  "MiddleDescriptionOne": "第一段",
  "MiddleDescriptionTwo": "第二段",
  "MiddleContentImage": "内容图片",
  "OurFounder": "我们的队伍",
  "OurFounderTitle": "我们队的称号",
  "OurFounderDescription": "我们的团队描述",
  "OurFounderOneImage": "我们的团队合影",
  "OurFounderOneTitle": "我们的第一队冠军",
  "OurFounderOneSubTitle": "我们的一队. 字幕",
  "OurFounderTwoImage": "我们队二人合影",
  "OurFounderTwoTitle": "我们队两次夺冠",
  "OurFounderTwoSubTitle": "我们的二队字幕",
  "OurFounderThreeImage": "我们队三人合影",
  "OurFounderThreeTitle": "我们的团队 三个冠军",
  "OurFounderThreeSubTitle": "我们队三字幕",
  "OurFounderFourImage": "我们队四人合影",
  "OurFounderFourTitle": "我们四队冠军",
  "OurFounderFourSubTitle": "我们的四队字幕",
  "OurFounderFiveImage": "我们五人组合影",
  "OurFounderFiveTitle": "我们五队冠军",
  "OurFounderFiveSubTitle": "我们的五队字幕",
  "OurFounderSixImage": "我们的六队合影",
  "OurFounderSixTitle": "我们六队冠军",
  "OurFounderSixSubTitle": "我们的六队字幕",
  "OurTeam": "成员",
  "PrivacyPolicyTermsTitle": "数据保护声明以及条款和条件",
  "PageText": "页面文字",
  "LeftImage": "左图",
  "FaqTitleOne": "常见问题标题一",
  "FaqDescriptionOne": "常见问题说明一",
  "FaqTitleTwo": "常见问题标题二",
  "FaqDescriptionTwo": "常见问题说明二",
  "FaqTitleThree": "常见问题标题三",
  "FaqDescriptionThree": "常见问题解答 说明 Dre",
  "FaqTitleFour": "常见问题标题四",
  "FaqDescriptionFour": "常见问题说明四",
  "FaqTitleFive": "常见问题解答标题五",
  "FaqDescriptionFive": "常见问题说明五",
  "FaqTitleSix": "常见问题解答标题六",
  "FaqDescriptionSix": "常见问题说明六",
  "FaqTitleSeven": "常见问题标题七",
  "FaqDescriptionSeven": "常见问题说明七",
  "FaqTitleEight": "常见问题标题八",
  "FaqDescriptionEight": "常见问题说明八",
  "FAQPageHeader": "常见问题页面标题",
  "FaqLeftCol": "常见问题解答左栏",
  "EmailUs": "给我们发电子邮件框",
  "EboxTitle": "标题",
  "EboxEmail": "电子邮件",
  "Eboxtext": "文本",
  "CallUs": "给我们打电话框",
  "CallusboxTitle": "标题",
  "CallUsboxPhone": "电话号码",
  "CallUsboxText": "文本",
  "Address": "地址字段",
  "AddressboxTitle": "标题",
  "AddressboxAddressOne": "地址",
  "AddressboxAddressTwo": "地址二",
  "AddressboxAddressThree": "地址三",
  "MidLeftCol": "中间左侧间隙",
  "MidLeftImage": "中左图像",
  "ContactForm": "联系表",
  "ContactFormTitle": "联系表格标题",
  "ContactFormDescription": "联系表格说明",
  "Carriers": "运营商",
  "AddNewCarrier": " 添加新运营商",
  "GeneralSettings": "常规设置",
  "ShippingLocationsCosts": "运送地点和费用",
  "SizeWeightGroupAccess": "身高、体重和团体访问",
  "Summary": "概括",
  "AddHandlingCosts": "添加加工成本",
  "AccordingToTotalPrice": "按总价计算",
  "AccordingToTotalWeight": "按总重量",
  "Tax": "税",
  "OutOfRangeBehavior": "行为超出范围",
  "Ranges": "范围",
  "WillBeAppliedWhenPrice": "当价格为",
  "AddNewRangeBtn": "添加新区域",
  "MaximumPackageWidth": "最大包装宽度（厘米）",
  "MaximumPackageHeight": "最大包装高度（厘米）",
  "MaximumPackageDepth": "最大包装深度（cm）",
  "MaximumPackageWeight": "最大包装重量（公斤）",
  "EditShipping": "处理运输",
  "EditShippingDescription": "在此编辑您的运输和所需信息",
  "CarrierName": "提供商名称",
  "ShippingSummary1": "该承运商是免费的，运输时间为",
  "ShippingSummary2": "运费是根据重量和税收规则计算的。",
  "ShippingSummary3": "该承运商可以从以下地点交付订单：",
  "ShippingSummary4": "公斤至",
  "ShippingSummary5": "公斤。",
  "DeliveryZones": "建议将此承运商用于这些送货区域",
  "GoBackKitchenOrders": "返回厨房订单",
  "SorryNoCompleteKitchenOrderAvailableNow": "抱歉，目前无法提供全套厨房订单！",
  "GoBackPOS": "返回 POS",
  "Completed": "完全的",
  "SorryNoKitchenOrderAvailableNow": "抱歉，现在没有厨房订单！",
  "SorryNoBarOrderAvailableNow": "抱歉，现在不支持现金订单！",
  "GoBackBarOrders": "返回现金订单",
  "SorryNoCompleteBarOrderAvailableNow": "抱歉，目前无法提供完整的酒吧订单！",
  "StoreCustomization": "店铺定制",
  "CloseTime": "关闭时间",
  "OpeningUser": "开放用户",
  "ClosingUser": "关闭用户",
  "StFloat": "英石。",
  "Sale": "销售",
  "CurrFloat": "当前浮动",
  "TMWFloat": "TMW 游泳者",
  "Action": "行动",
  "Import": "进口",
  "Export": "出口",
  "ImportNow": "立即导入",
  "SelectYourJSON": "选择您的 JSON、CSV、XLS",
  "File": "文件",
  "ProductPageNavigation": "产品页面导航",
  "sorryProductNotFound": "抱歉，暂时没有产品。",
  "ResetPassword": "重设密码",
  "ConfirmPassword": "确认密码",
  "Reset": "重置为默认",
  "AlreadyHaveAccount": "已经有帐户？",
  "DoesProductHaveCombinations": "该产品有组合吗？",
  "MasterProductTooltipText": "默认情况下，所有产品和组合均被视为主产品。",
  "SellIndividualUnitsTooltipText": "启用此选项可将此产品作为单个单元出售。",
  "ProductQuantityTooltipText": "库存商品数量。",
  "AllowOutStockOrderTooltipText": "允许用户在 POS 和/或商店库存售完时订购商品",
  "AllowNotesOnCheckoutTooltipText": "允许用户向 POS 和/或商店添加注释",
  "RelatedProductsAndCategoriesText": "相关产品和类别显示在模态 POS/Store 中",
  "ProductMeasurementsTooltipText1": "总长/重量/体积",
  "ProductMeasurementsTooltipText2": "基于所选“产品数量”和“测量”的可用信用总额",
  "ProductMeasurementsTooltipText3": "示例：体积 – 1000 ml，产品数量 – 2 → 总体积 = 2000 ml",
  "ShippingTooltipText": "运输规格。",
  "DISPLAYNAME": "显示名称",
  "OPTION": "可能性",
  "DisplayNameTooltipText": "这将显示在 POS 和商店中",
  "PIN": "PIN码",
  "PinTooltipText": "该号码在 POS 中与密码一起用于身份验证。",
  "DefaultLanguageTooltipText": "设置 POS 和 Admin 的默认语言",
  "SetLanguageFromBrowserTooltipText": "如果设置为 Yes，语言将自动设置为浏览器语言（支持）",
  "InternationalCustomTooltipText": "您可以使用国际公制/英制系统或您自己的自定义单位。",
  "RestaurantMenu": "菜单",
  "OrginalPrice": "原价",
  "SR": "SR",
  "Name": "姓",
  "LastMonth": "上个月",
  "Method": "方法",
  "ViewStore": "查看商店",
  "HomePageDiscountTitle": "主页上的折扣标题",
  "CheckOut": "查看",
  "Login": "登记",
  "Logout": "登出",
  "PersonalInfo": "个人资料",
  "ShippingInfo": "送货细节",
  "CartItemSection": "购物车物品部分。",
  "firstName": "名",
  "lastName": "姓氏、姓氏",
  "emailAddress": "电子邮件地址",
  "streetAddress": "街道地址",
  "City": "城市",
  "ZipCode": "邮政编码/邮政编码",
  "Shippingcost": "船运",
  "OrderSummary": "订单概览",
  "ApplyButton": "应用按钮。",
  "Subtotal": "小计",
  "totalCost": "总成本",
  "DashboardSetting": "仪表板设置",
  "InvoiceMessage1st": "发票消息的第一部分",
  "InvoiceMessage2nd": "计费消息的最后部分",
  "PendingOrder": "挂单",
  "ProcessingOrder": "订单处理",
  "CompleteOrder": "完整订单",
  "MyOrder": "我的订单",
  "UpdateProfile": "个人资料更新",
  "FullName": "全名",
  "UserAddress": "地址",
  "PhoneMobile": "手机",
  "EmailAddress": "电子邮件地址",
  "UpdateButton": "更新按钮。",
  "CurrentPassword": "当前密码",
  "NewPassword": "新密码",
  "PrintButton": "打印按钮。",
  "DownloadButton": "下载按钮。",
  "ChangePassword": "更改密码",
  "Shippingmethod": "邮寄方式",
  "ContinueButton": "下一步按钮",
  "ConfirmButton": "确认按钮。",
  "Checkout": "查看",
  "ShippingAddress": "邮寄地址",
  "CommonSetting": "常用设置",
  "AdminSetting": "管理设置",
  "SeoSetting": "搜索引擎优化设置",
  "StoreSetting": "商店设置",
  "Settings": "设置",
  "MetaTitle": "元标题",
  "MetaDescription": "元描述",
  "MetaKeyword": "元关键字",
  "MetaImage": "元图像",
  "EnableCOD": "启用货到付款",
  "EnableStripe": "启用条纹支付",
  "StripeKey": "条纹键",
  "StripeSecret": "条纹的秘密",
  "EnableGoogleLogin": "启用谷歌登录",
  "GoogleClientId": "谷歌客户端ID",
  "GoogleSecret": "谷歌密钥",
  "EnableGoggleAnalytics": "启用 Goggle 分析",
  "GoogleAnalyticKey": "谷歌分析键",
  "EnableFacebookPixel": "启用 Facebook Pixel",
  "FacebookPixelKey": "Facebook 像素键",
  "MetaUrl": "元网址",
  "TawkChatWidgetID": "Tawk 聊天小部件 ID",
  "TawkChatPropertyID": "Tawk 聊天属性 ID",
  "EnableTawkChat": "启用 Tawk 聊天",
  "Favicon": "网站图标",
  "StoreSettings": "商店设置",
  "ShippingNameOne": "运送一个名字",
  "ShippingOneDes": "发货一说明",
  "ShippingOneCost": "运费一笔",
  "ShippingNameTwo": "运送两个名字",
  "ShippingTwoDes": "运输二说明",
  "ShippingTwoCost": "运费二价"
}